# Copyright (C) 2003-2014 Avery J. Regier.
#
# This file is part of the Tournament Pool and Bracket Tracker.
#
# Tournament Pool and Bracket Tracker is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
# 
# Tournament Pool and Bracket Tracker is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

AdminURL=/Admin
AdminJSP=/WEB-INF/jsp/admin.jsp
AddSiteAdminsURL=/AddSiteAdmins
AddSiteAdminsJSP=/WEB-INF/jsp/addSiteAdmins.jsp
ImportJSP=/WEB-INF/jsp/import.jsp

MyTournamentURL=/MyTournament
defaultURL=/MyTournament
MyTournamentJSP=/WEB-INF/jsp/myTournament.jsp

CreateGroupJSP=/WEB-INF/jsp/createGroup.jsp
ListGroupsURL=/AdminList?type=group
ListGroupsJSP=/WEB-INF/jsp/listGroups.jsp
ListPlayersURL=/AdminList?type=player
ListPlayersJSP=/WEB-INF/jsp/listPlayers.jsp
ListPoolsURL=/AdminList?type=pool
ListPoolsJSP=/WEB-INF/jsp/listPools.jsp
ListBracketsJSP=/WEB-INF/jsp/listBrackets.jsp
ListLeaguesURL=/AdminList?type=league
ListLeaguesJSP=/WEB-INF/jsp/listLeagues.jsp
ListTeamsURL=/AdminList?type=team
ListTeamsJSP=/WEB-INF/jsp/listTeams.jsp

RegistrationURL=/Registration
RegistrationJSP=/WEB-INF/jsp/registration.jsp
ResetPasswordURL=/ResetPassword
ResetPasswordJSP=/WEB-INF/jsp/resetPassword.jsp
ProfileJSP=/WEB-INF/jsp/profile.jsp
ProfileURL=/Profile

ShowPoolJSP=/WEB-INF/jsp/showPool.jsp
PoolCSVJSP=/WEB-INF/jsp/poolCSV.jsp

AssignBracketToPoolURL=/AssignBracketToPool?pool=
AssignBracketToPoolPostURL=/AssignBracketToPool
AssignBracketToPoolJSP=/WEB-INF/jsp/assignBracket.jsp
AnswerTieBreakerJSP=/WEB-INF/jsp/answerTieBreaker.jsp

AddPlayersToGroupURL=/PlayerMaintenance?group=
PlayerMaintenanceURL=/PlayerMaintenance
AddPlayersToGroupJSP=/WEB-INF/jsp/addPlayersToGroup.jsp

AddAdminsToTournamentURL=/AddAdmins?tournament=
AddAdminsToTournamentJSP=/WEB-INF/jsp/addAdminsToTournament.jsp

ShowGroupJSP=/WEB-INF/jsp/showGroup.jsp
ShowGroupURL=/MyTournament?request=show&type=group&id=

BracketMaintenanceURL=/BracketMaintenance
CreateBracketJSP=/WEB-INF/jsp/editBracket.jsp
ViewBracketJSP=/WEB-INF/jsp/viewBracket.jsp

PoolMaintenanceURL=/PoolMaintenance
CreatePoolJSP=/WEB-INF/jsp/createPool.jsp
EditPoolJSP=/WEB-INF/jsp/editPool.jsp
ClosePoolJSP=/WEB-INF/jsp/closePool.jsp

TournamentURL=/Tournament
TournamentJSP=/WEB-INF/jsp/tournament.jsp

LoginURL=/Login
LoginJSP=/WEB-INF/jsp/login.jsp

CreateTournamentURL=/CreateTournament
SelectTournamentTypeJSP=/WEB-INF/jsp/selectTournamentType.jsp
AssignSeedsURL=/AssignSeeds
AssignSeedsJSP=/WEB-INF/jsp/assignSeeds.jsp

CreateSubTournamentURL=/CreateSubTournament
SelectTournamentJSP=/WEB-INF/jsp/selectTournament.jsp
CreateSubTournamentJSP=/WEB-INF/jsp/createSubTournament.jsp

CreateTeamURL=/CreateTeam
CreateTeamJSP=/WEB-INF/jsp/createTeam.jsp
ManageTeamSynonymURL=/ManageSynonyms
ManageTeamSynonymsJSP=/WEB-INF/jsp/manageTeamSynonyms.jsp

CreateLeagueURL=/CreateLeague
CreateLeagueJSP=/WEB-INF/jsp/createLeague.jsp

AddTeamsToLeagueURL=/AddTeamsToLeague
AddTeamsToLeagueJSP=/WEB-INF/jsp/addTeamsToLeague.jsp
SelectLeagueJSP=/WEB-INF/jsp/selectLeague.jsp

jdbcDriver=org.gjt.mm.mysql.Driver
jdbcURL=jdbc:mysql://localhost/TOURNAMENT
userid=testuser
password=testpw
smtpServerHost=192.168.1.2
adminEmail=admin@example.com

GameFeederLoadSQL=SELECT F.*, S.TOURNAMENT_TYPE_ID FROM tournament.game_feeder F, tournament.opponent S WHERE F.OPPONENT_ID = S.OPPONENT_ID
GameFeederTypeLoadSQL=SELECT * FROM tournament.game_feeder_type
GameLoadSQL=SELECT * FROM tournament.game
GameScoreLoadSQL=SELECT * FROM tournament.game_score
GameNodeLoadSQL=SELECT * FROM tournament.game_node
GameSeedLoadSQL=SELECT F.*, S.TOURNAMENT_TYPE_ID FROM tournament.game_seed F, tournament.opponent S WHERE F.OPPONENT_ID = S.OPPONENT_ID
LeagueLoadSQL=SELECT * FROM tournament.league
LeagueTeamLoadSQL=SELECT * FROM tournament.league_team
LevelLoadSQL=SELECT * FROM tournament.level
OpponentLoadSQL=SELECT * FROM tournament.opponent
ScoreSystemDetailLoadSQL=SELECT * FROM tournament.score_system_detail
ScoreSystemLoadSQL=SELECT * FROM tournament.score_system
SeedLoadSQL=SELECT * FROM tournament.seed
TeamLoadSQL=SELECT * FROM tournament.team
TeamSynonymLoadSQL=SELECT * FROM tournament.team_synonym
TieBreakerTypeLoadSQL=SELECT * FROM tournament.tie_breaker_type
TournamentLoadSQL=SELECT * FROM tournament.tournament
TournamentAdminLoadSQL=SELECT * FROM tournament.tournament_admin
TournamentSeedLoadSQL=SELECT * FROM tournament.tournament_seed
TournamentTypeLoadSQL=SELECT * FROM tournament.tournament_type

PlayerGetSQL=SELECT * FROM tournament.player WHERE LOGIN_ID=?
PlayerGetByOIDSQL=SELECT * FROM tournament.player WHERE PLAYER_ID=?
PlayerGroupsGetSQL=SELECT * FROM tournament.player_group WHERE PLAYER_ID=?
GroupGetSQL=SELECT * FROM tournament.group_name WHERE GROUP_ID=?
GroupGetByInvitationCodeSQL=SELECT * FROM tournament.group_name WHERE INVITATION_CODE=?
GroupPlayersGetSQL=SELECT * FROM tournament.player_group WHERE GROUP_ID=?
GroupPlayersAvailableGetSQL=SELECT * FROM tournament.player;
GroupPoolsGetSQL=SELECT * FROM tournament.pool WHERE GROUP_ID=?
PlayerBracketsGetSQL=SELECT * FROM tournament.bracket WHERE PLAYER_ID=?
PoolGetSQL=SELECT * FROM tournament.pool WHERE POOL_ID=?
BracketPoolGetSQL=SELECT * FROM tournament.bracket_pool WHERE POOL_ID=?
BracketGetSQL=SELECT * FROM tournament.bracket WHERE BRACKET_ID=?
PickGetSQL=SELECT * FROM tournament.pick WHERE BRACKET_ID=?
TournamentAdminsAvailableGetSQL=SELECT * FROM tournament.player;
SiteAdminsAvailableGetSQL=SELECT * FROM tournament.player WHERE SITE_ADMIN IS NULL;
SiteAdminsGetSQL=SELECT * FROM tournament.player WHERE SITE_ADMIN = 'Y';

PoolInsertSQL=INSERT INTO tournament.pool (NAME, GROUP_ID, SCORE_SYSTEM_ID, TOURNAMENT_ID, BRACKET_LIMIT, SHOW_EARLY, TIE_BREAKER_TYPE_ID, TIE_BREAKER_QUESTION) VALUES (?,?,?,?,?,?,?,?)
PoolUpdateSQL=UPDATE tournament.pool SET NAME=?, SCORE_SYSTEM_ID=?, TOURNAMENT_ID=?, BRACKET_LIMIT=?, SHOW_EARLY=?, TIE_BREAKER_TYPE_ID=?, TIE_BREAKER_QUESTION=? WHERE POOL_ID=?
PoolDeleteSQL=DELETE FROM tournament.pool WHERE POOL_ID=?
PoolTieBreakerAnswerSQL=UPDATE tournament.pool SET TIE_BREAKER_ANSWER=? WHERE POOL_ID=?
GroupInsertSQL=INSERT INTO tournament.group_name (NAME, ADMIN_ID, INVITATION_CODE, PARENT_GROUP_ID) VALUES (?,?,?,?)
GroupUpdateSQL=UPDATE tournament.group_name SET INVITATION_CODE=? WHERE GROUP_ID=?
GroupDeleteSQL=DELETE FROM tournament.group_name WHERE GROUP_ID=?
BracketUpdateSQL=UPDATE tournament.bracket SET NAME=? WHERE BRACKET_ID=?
BracketDeleteSQL=DELETE FROM tournament.bracket WHERE BRACKET_ID=?
BracketInsertSQL=INSERT INTO tournament.bracket (PLAYER_ID, TOURNAMENT_ID, NAME) VALUES (?,?,?)
BracketPoolInsertSQL=INSERT INTO tournament.bracket_pool (BRACKET_ID, POOL_ID, TIE_BREAKER_ANSWER) VALUES (?,?,?)
BracketPoolDeleteSQL=DELETE FROM tournament.bracket_pool WHERE BRACKET_ID=? AND POOL_ID=?
PickInsertSQL=INSERT INTO tournament.pick (WINNER, BRACKET_ID, GAME_NODE_ID) VALUES (?,?,?)
PickUpdateSQL=UPDATE tournament.pick SET WINNER=? WHERE BRACKET_ID=? AND GAME_NODE_ID=?
PickDeleteSQL=DELETE FROM tournament.pick WHERE BRACKET_ID=? AND GAME_NODE_ID=?
SeedTeamInsertSQL=INSERT INTO tournament.tournament_seed (TEAM_ID, TOURNAMENT_ID, SEED_ID) VALUES (?,?,?)
SeedTeamUpdateSQL=UPDATE tournament.tournament_seed SET TEAM_ID=? WHERE TOURNAMENT_ID=? AND SEED_ID=?
SeedTeamDeleteSQL=DELETE FROM tournament.tournament_seed WHERE TOURNAMENT_ID=? AND SEED_ID=?
SiteAdminUpdateSQL=UPDATE tournament.player SET SITE_ADMIN=? WHERE PLAYER_ID=?
TournamentInsertSQL=INSERT INTO tournament.tournament (NAME, TOURNAMENT_TYPE_ID, LEAGUE_ID, START_TIME) VALUES (?,?,?,?)
TournamentUpdateSQL=UPDATE tournament.tournament SET NAME=?, START_TIME=? WHERE TOURNAMENT_ID=?
TournamentAdminInsertSQL=INSERT INTO tournament.tournament_admin (TOURNAMENT_ID, ADMIN_ID) VALUES (?,?)
TournamentAdminDeleteSQL=DELETE FROM tournament.tournament_admin WHERE TOURNAMENT_ID=? AND ADMIN_ID=?

LeagueInsertSQL=INSERT INTO tournament.league (NAME) VALUES (?)
TeamInsertSQL=INSERT INTO tournament.team (NAME) VALUES (?)
LeagueTeamInsertSQL=INSERT INTO tournament.league_team (LEAGUE_ID, TEAM_ID) VALUES (?,?)
LeagueTeamDeleteSQL=DELETE FROM tournament.league_team WHERE TEAM_ID=? AND LEAGUE_ID=?
LeagueDeleteSQL=DELETE FROM tournament.league WHERE LEAGUE_ID=?
TeamDeleteSQL=DELETE FROM tournament.team WHERE TEAM_ID=?
TeamSynonymInsertSQL=INSERT INTO tournament.team_synonym (TEAM_ID, NAME) VALUES (?,?)
TeamSynonymDeleteSQL=DELETE FROM tournament.team_synonym WHERE TEAM_ID=? AND NAME=?

SubTournamentInsertSQL=INSERT INTO tournament.tournament (NAME, PARENT_TOURNAMENT_ID, START_LEVEL_ID, START_TIME) VALUES (?,?,?,?)

TournamentDeleteSQL=DELETE FROM tournament.tournament WHERE TOURNAMENT_ID=?
TournamentGamesDeleteSQL=DELETE FROM tournament.game WHERE TOURNAMENT_ID=?
TournamentSeedsDeleteSQL=DELETE FROM tournament.tournament_seed WHERE TOURNAMENT_ID=?
TournamentPoolStatusSQL=SELECT COUNT(*) AS POOL_COUNT FROM tournament.pool WHERE TOURNAMENT_ID=?
TournamentBracketStatusSQL=SELECT COUNT(*) AS BRACKET_COUNT FROM tournament.bracket WHERE TOURNAMENT_ID=?

GameInsertSQL=INSERT INTO tournament.game (WINNER, START_TIME, TOURNAMENT_ID, GAME_NODE_ID) VALUES (?,?,?,?)
GameUpdateSQL=UPDATE tournament.game SET WINNER=?, START_TIME=? WHERE TOURNAMENT_ID=? AND GAME_NODE_ID=?
GameDeleteSQL=DELETE FROM tournament.game WHERE TOURNAMENT_ID=? AND GAME_NODE_ID=?

GameScoreInsertSQL=INSERT INTO tournament.game_score (SCORE, TOURNAMENT_ID, GAME_NODE_ID, OPPONENT_ID) VALUES (?,?,?,?)
GameScoreUpdateSQL=UPDATE tournament.game_score SET SCORE=? WHERE TOURNAMENT_ID=? AND GAME_NODE_ID=? AND OPPONENT_ID=?
GameScoreDeleteSQL=DELETE FROM tournament.game_score WHERE TOURNAMENT_ID=? AND GAME_NODE_ID=? AND OPPONENT_ID=?

PlayerInsertSQL=INSERT INTO tournament.player (NAME, LOGIN_ID, PASSWORD, EMAIL) VALUES (?,?,?,?)
ProfileUpdateSQL=UPDATE tournament.player P, (SELECT COUNT(*) AS CNT, VARS.LOGIN_ID, VARS.PLAYER_ID FROM tournament.player P2, (SELECT BINARY ? as LOGIN_ID, ? AS PLAYER_ID) AS VARS WHERE P2.LOGIN_ID=VARS.LOGIN_ID AND P2.PLAYER_ID <> VARS.PLAYER_ID) AS OTHERS SET P.NAME=?, P.EMAIL=?, P.LOGIN_ID=OTHERS.LOGIN_ID WHERE P.PLAYER_ID=OTHERS.PLAYER_ID AND 0 = OTHERS.CNT
PlayerDeleteSQL=DELETE FROM tournament.player WHERE PLAYER_ID=?
ResetPasswordSQL=UPDATE tournament.player SET PASSWORD=? WHERE PLAYER_ID=?

GroupPlayerInsertSQL=INSERT INTO tournament.player_group (GROUP_ID, PLAYER_ID) VALUES (?,?)
GroupPlayerDeleteSQL=DELETE FROM tournament.player_group WHERE GROUP_ID=? AND PLAYER_ID=?