# Copyright (C) 2003-2014 Avery J. Regier.
#
# This file is part of the Tournament Pool and Bracket Tracker.
#
# Tournament Pool and Bracket Tracker is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
# 
# Tournament Pool and Bracket Tracker is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

AdminURL=/tournament/servlet/com.tournamentpool.servlet.Admin
AdminJSP=/WEB-INF/jsp/admin.jsp
AddSiteAdminsURL=/tournament/servlet/com.tournamentpool.servlet.AddSiteAdminsServlet
AddSiteAdminsJSP=/WEB-INF/jsp/addSiteAdmins.jsp
ImportJSP=/WEB-INF/jsp/import.jsp

MyTournamentURL=/tournament/servlet/com.tournamentpool.servlet.MyTournamentServlet
defaultURL=/tournament/servlet/com.tournamentpool.servlet.MyTournamentServlet
MyTournamentJSP=/WEB-INF/jsp/myTournament.jsp

CreateGroupJSP=/WEB-INF/jsp/createGroup.jsp
ListGroupsURL=/tournament/servlet/com.tournamentpool.servlet.AdminListServlet?type=group
ListGroupsJSP=/WEB-INF/jsp/listGroups.jsp
ListPlayersURL=/tournament/servlet/com.tournamentpool.servlet.AdminListServlet?type=player
ListPlayersJSP=/WEB-INF/jsp/listPlayers.jsp
ListPoolsURL=/tournament/servlet/com.tournamentpool.servlet.AdminListServlet?type=pool
ListPoolsJSP=/WEB-INF/jsp/listPools.jsp
ListBracketsJSP=/WEB-INF/jsp/listBrackets.jsp
ListLeaguesURL=/tournament/servlet/com.tournamentpool.servlet.AdminListServlet?type=league
ListLeaguesJSP=/WEB-INF/jsp/listLeagues.jsp
ListTeamsURL=/tournament/servlet/com.tournamentpool.servlet.AdminListServlet?type=team
ListTeamsJSP=/WEB-INF/jsp/listTeams.jsp

RegistrationURL=/tournament/servlet/com.tournamentpool.servlet.RegistrationServlet
RegistrationJSP=/WEB-INF/jsp/registration.jsp
ResetPasswordURL=/tournament/servlet/com.tournamentpool.servlet.ResetPasswordServlet
ResetPasswordJSP=/WEB-INF/jsp/resetPassword.jsp
ProfileJSP=/WEB-INF/jsp/profile.jsp
ProfileURL=/tournament/servlet/com.tournamentpool.servlet.ProfileServlet

ShowPoolJSP=/WEB-INF/jsp/showPool.jsp

AssignBracketToPoolURL=/tournament/servlet/com.tournamentpool.servlet.AssignBracketToPool?pool=
AssignBracketToPoolPostURL=/tournament/servlet/com.tournamentpool.servlet.AssignBracketToPool
AssignBracketToPoolJSP=/WEB-INF/jsp/assignBracket.jsp
AnswerTieBreakerJSP=/WEB-INF/jsp/answerTieBreaker.jsp

AddPlayersToGroupURL=/tournament/servlet/com.tournamentpool.servlet.PlayerMaintenance?group=
PlayerMaintenanceURL=/tournament/servlet/com.tournamentpool.servlet.PlayerMaintenance
AddPlayersToGroupJSP=/WEB-INF/jsp/addPlayersToGroup.jsp

AddAdminsToTournamentURL=/tournament/servlet/com.tournamentpool.servlet.AddAdminsServlet?tournament=
AddAdminsToTournamentJSP=/WEB-INF/jsp/addAdminsToTournament.jsp

ShowGroupJSP=/WEB-INF/jsp/showGroup.jsp
ShowGroupURL=/tournament/servlet/com.tournamentpool.servlet.MyTournamentServlet?request=show&type=group&id=

BracketMaintenanceURL=/tournament/servlet/com.tournamentpool.servlet.BracketMaintenance
CreateBracketJSP=/WEB-INF/jsp/editBracket.jsp
ViewBracketJSP=/WEB-INF/jsp/viewBracket.jsp

PoolMaintenanceURL=/tournament/servlet/com.tournamentpool.servlet.PoolMaintenance
CreatePoolJSP=/WEB-INF/jsp/createPool.jsp
EditPoolJSP=/WEB-INF/jsp/editPool.jsp
ClosePoolJSP=/WEB-INF/jsp/closePool.jsp

TournamentURL=/tournament/servlet/com.tournamentpool.servlet.Tournament
TournamentJSP=/WEB-INF/jsp/tournament.jsp

LoginURL=/tournament/servlet/com.tournamentpool.servlet.LoginServlet
LoginJSP=/WEB-INF/jsp/login.jsp

CreateTournamentURL=/tournament/servlet/com.tournamentpool.servlet.CreateTournament
SelectTournamentTypeJSP=/WEB-INF/jsp/selectTournamentType.jsp
AssignSeedsURL=/tournament/servlet/com.tournamentpool.servlet.AssignSeeds
AssignSeedsJSP=/WEB-INF/jsp/assignSeeds.jsp

CreateSubTournamentURL=/tournament/servlet/com.tournamentpool.servlet.CreateSubTournament
SelectTournamentJSP=/WEB-INF/jsp/selectTournament.jsp
CreateSubTournamentJSP=/WEB-INF/jsp/createSubTournament.jsp

CreateTeamURL=/tournament/servlet/com.tournamentpool.servlet.CreateTeam
CreateTeamJSP=/WEB-INF/jsp/createTeam.jsp
ManageTeamSynonymURL=/tournament/servlet/com.tournamentpool.servlet.ManageSynonyms
ManageTeamSynonymsJSP=/WEB-INF/jsp/manageTeamSynonyms.jsp

CreateLeagueURL=/tournament/servlet/com.tournamentpool.servlet.CreateLeague
CreateLeagueJSP=/WEB-INF/jsp/createLeague.jsp

AddTeamsToLeagueURL=/tournament/servlet/com.tournamentpool.servlet.AddTeamsToLeague
AddTeamsToLeagueJSP=/WEB-INF/jsp/addTeamsToLeague.jsp
SelectLeagueJSP=/WEB-INF/jsp/selectLeague.jsp

jdbcDriver=org.gjt.mm.mysql.Driver
jdbcURL=jdbc:mysql://localhost/TOURNAMENT
userid=testuser
password=testpw
smtpServerHost=192.168.1.2
adminEmail=admin@example.com

GameFeederLoadSQL=SELECT F.*, S.TOURNAMENT_TYPE_ID FROM TOURNAMENT.GAME_FEEDER F, TOURNAMENT.OPPONENT S WHERE F.OPPONENT_ID = S.OPPONENT_ID
GameFeederTypeLoadSQL=SELECT * FROM TOURNAMENT.GAME_FEEDER_TYPE
GameLoadSQL=SELECT * FROM TOURNAMENT.GAME
GameScoreLoadSQL=SELECT * FROM TOURNAMENT.GAME_SCORE
GameNodeLoadSQL=SELECT * FROM TOURNAMENT.GAME_NODE
GameSeedLoadSQL=SELECT F.*, S.TOURNAMENT_TYPE_ID FROM TOURNAMENT.GAME_SEED F, TOURNAMENT.OPPONENT S WHERE F.OPPONENT_ID = S.OPPONENT_ID
LeagueLoadSQL=SELECT * FROM TOURNAMENT.LEAGUE
LeagueTeamLoadSQL=SELECT * FROM TOURNAMENT.LEAGUE_TEAM
LevelLoadSQL=SELECT * FROM TOURNAMENT.LEVEL
OpponentLoadSQL=SELECT * FROM TOURNAMENT.OPPONENT
ScoreSystemDetailLoadSQL=SELECT * FROM TOURNAMENT.SCORE_SYSTEM_DETAIL
ScoreSystemLoadSQL=SELECT * FROM TOURNAMENT.SCORE_SYSTEM
SeedLoadSQL=SELECT * FROM TOURNAMENT.SEED
TeamLoadSQL=SELECT * FROM TOURNAMENT.TEAM
TeamSynonymLoadSQL=SELECT * FROM TOURNAMENT.TEAM_SYNONYM
TieBreakerTypeLoadSQL=SELECT * FROM TOURNAMENT.TIE_BREAKER_TYPE
TournamentLoadSQL=SELECT * FROM TOURNAMENT.TOURNAMENT
TournamentAdminLoadSQL=SELECT * FROM TOURNAMENT.TOURNAMENT_ADMIN
TournamentSeedLoadSQL=SELECT * FROM TOURNAMENT.TOURNAMENT_SEED
TournamentTypeLoadSQL=SELECT * FROM TOURNAMENT.TOURNAMENT_TYPE

PlayerGetSQL=SELECT * FROM TOURNAMENT.PLAYER WHERE LOGIN_ID=?
PlayerGetByOIDSQL=SELECT * FROM TOURNAMENT.PLAYER WHERE PLAYER_ID=?
PlayerGroupsGetSQL=SELECT * FROM TOURNAMENT.PLAYER_GROUP WHERE PLAYER_ID=?
GroupGetSQL=SELECT * FROM TOURNAMENT.GROUP_NAME WHERE GROUP_ID=?
GroupGetByInvitationCodeSQL=SELECT * FROM TOURNAMENT.GROUP_NAME WHERE INVITATION_CODE=?
GroupPlayersGetSQL=SELECT * FROM TOURNAMENT.PLAYER_GROUP WHERE GROUP_ID=?
GroupPlayersAvailableGetSQL=SELECT * FROM TOURNAMENT.PLAYER;
GroupPoolsGetSQL=SELECT * FROM TOURNAMENT.POOL WHERE GROUP_ID=?
PlayerBracketsGetSQL=SELECT * FROM TOURNAMENT.BRACKET WHERE PLAYER_ID=?
PoolGetSQL=SELECT * FROM TOURNAMENT.POOL WHERE POOL_ID=?
BracketPoolGetSQL=SELECT * FROM TOURNAMENT.BRACKET_POOL WHERE POOL_ID=?
BracketGetSQL=SELECT * FROM TOURNAMENT.BRACKET WHERE BRACKET_ID=?
PickGetSQL=SELECT * FROM TOURNAMENT.PICK WHERE BRACKET_ID=?
TournamentAdminsAvailableGetSQL=SELECT * FROM TOURNAMENT.PLAYER;
SiteAdminsAvailableGetSQL=SELECT * FROM TOURNAMENT.PLAYER WHERE SITE_ADMIN IS NULL;
SiteAdminsGetSQL=SELECT * FROM TOURNAMENT.PLAYER WHERE SITE_ADMIN = 'Y';

PoolInsertSQL=INSERT INTO TOURNAMENT.POOL (NAME, GROUP_ID, SCORE_SYSTEM_ID, TOURNAMENT_ID, BRACKET_LIMIT, SHOW_EARLY, TIE_BREAKER_TYPE_ID, TIE_BREAKER_QUESTION) VALUES (?,?,?,?,?,?,?,?)
PoolUpdateSQL=UPDATE TOURNAMENT.POOL SET NAME=?, SCORE_SYSTEM_ID=?, TOURNAMENT_ID=?, BRACKET_LIMIT=?, SHOW_EARLY=?, TIE_BREAKER_TYPE_ID=?, TIE_BREAKER_QUESTION=? WHERE POOL_ID=?
PoolDeleteSQL=DELETE FROM TOURNAMENT.POOL WHERE POOL_ID=?
PoolTieBreakerAnswerSQL=UPDATE TOURNAMENT.POOL SET TIE_BREAKER_ANSWER=? WHERE POOL_ID=?
GroupInsertSQL=INSERT INTO TOURNAMENT.GROUP_NAME (NAME, ADMIN_ID, INVITATION_CODE, PARENT_GROUP_ID) VALUES (?,?,?,?)
GroupUpdateSQL=UPDATE TOURNAMENT.GROUP_NAME SET INVITATION_CODE=? WHERE GROUP_ID=?
GroupDeleteSQL=DELETE FROM TOURNAMENT.GROUP_NAME WHERE GROUP_ID=?
BracketUpdateSQL=UPDATE TOURNAMENT.BRACKET SET NAME=? WHERE BRACKET_ID=?
BracketDeleteSQL=DELETE FROM TOURNAMENT.BRACKET WHERE BRACKET_ID=?
BracketInsertSQL=INSERT INTO TOURNAMENT.BRACKET (PLAYER_ID, TOURNAMENT_ID, NAME) VALUES (?,?,?)
BracketPoolInsertSQL=INSERT INTO TOURNAMENT.BRACKET_POOL (BRACKET_ID, POOL_ID, TIE_BREAKER_ANSWER) VALUES (?,?,?)
BracketPoolDeleteSQL=DELETE FROM TOURNAMENT.BRACKET_POOL WHERE BRACKET_ID=? AND POOL_ID=?
PickInsertSQL=INSERT INTO TOURNAMENT.PICK (WINNER, BRACKET_ID, GAME_NODE_ID) VALUES (?,?,?)
PickUpdateSQL=UPDATE TOURNAMENT.PICK SET WINNER=? WHERE BRACKET_ID=? AND GAME_NODE_ID=?
PickDeleteSQL=DELETE FROM TOURNAMENT.PICK WHERE BRACKET_ID=? AND GAME_NODE_ID=?
SeedTeamInsertSQL=INSERT INTO TOURNAMENT.TOURNAMENT_SEED (TEAM_ID, TOURNAMENT_ID, SEED_ID) VALUES (?,?,?)
SeedTeamUpdateSQL=UPDATE TOURNAMENT.TOURNAMENT_SEED SET TEAM_ID=? WHERE TOURNAMENT_ID=? AND SEED_ID=?
SeedTeamDeleteSQL=DELETE FROM TOURNAMENT.TOURNAMENT_SEED WHERE TOURNAMENT_ID=? AND SEED_ID=?
SiteAdminUpdateSQL=UPDATE PLAYER SET SITE_ADMIN=? WHERE PLAYER_ID=?
TournamentInsertSQL=INSERT INTO TOURNAMENT.TOURNAMENT (NAME, TOURNAMENT_TYPE_ID, LEAGUE_ID, START_TIME) VALUES (?,?,?,?)
TournamentUpdateSQL=UPDATE TOURNAMENT.TOURNAMENT SET NAME=?, START_TIME=? WHERE TOURNAMENT_ID=?
TournamentAdminInsertSQL=INSERT INTO TOURNAMENT.TOURNAMENT_ADMIN (TOURNAMENT_ID, ADMIN_ID) VALUES (?,?)
TournamentAdminDeleteSQL=DELETE FROM TOURNAMENT.TOURNAMENT_ADMIN WHERE TOURNAMENT_ID=? AND ADMIN_ID=?

LeagueInsertSQL=INSERT INTO TOURNAMENT.LEAGUE (NAME) VALUES (?)
TeamInsertSQL=INSERT INTO TOURNAMENT.TEAM (NAME) VALUES (?)
LeagueTeamInsertSQL=INSERT INTO TOURNAMENT.LEAGUE_TEAM (LEAGUE_ID, TEAM_ID) VALUES (?,?)
LeagueTeamDeleteSQL=DELETE FROM TOURNAMENT.LEAGUE_TEAM WHERE TEAM_ID=? AND LEAGUE_ID=?
LeagueDeleteSQL=DELETE FROM TOURNAMENT.LEAGUE WHERE LEAGUE_ID=?
TeamDeleteSQL=DELETE FROM TOURNAMENT.TEAM WHERE TEAM_ID=?
TeamSynonymInsertSQL=INSERT INTO TOURNAMENT.TEAM_SYNONYM (TEAM_ID, NAME) VALUES (?,?)
TeamSynonymDeleteSQL=DELETE FROM TOURNAMENT.TEAM_SYNONYM WHERE TEAM_ID=? AND NAME=?

SubTournamentInsertSQL=INSERT INTO TOURNAMENT.TOURNAMENT (NAME, PARENT_TOURNAMENT_ID, START_LEVEL_ID, START_TIME) VALUES (?,?,?,?)

TournamentDeleteSQL=DELETE FROM TOURNAMENT.TOURNAMENT WHERE TOURNAMENT_ID=?
TournamentGamesDeleteSQL=DELETE FROM TOURNAMENT.GAME WHERE TOURNAMENT_ID=?
TournamentSeedsDeleteSQL=DELETE FROM TOURNAMENT.TOURNAMENT_SEED WHERE TOURNAMENT_ID=?
TournamentPoolStatusSQL=SELECT COUNT(*) AS POOL_COUNT FROM POOL WHERE TOURNAMENT_ID=?
TournamentBracketStatusSQL=SELECT COUNT(*) AS BRACKET_COUNT FROM BRACKET WHERE TOURNAMENT_ID=?

GameInsertSQL=INSERT INTO TOURNAMENT.GAME (WINNER, START_TIME, TOURNAMENT_ID, GAME_NODE_ID) VALUES (?,?,?,?)
GameUpdateSQL=UPDATE TOURNAMENT.GAME SET WINNER=?, START_TIME=? WHERE TOURNAMENT_ID=? AND GAME_NODE_ID=?
GameDeleteSQL=DELETE FROM TOURNAMENT.GAME WHERE TOURNAMENT_ID=? AND GAME_NODE_ID=?

GameScoreInsertSQL=INSERT INTO TOURNAMENT.GAME_SCORE (SCORE, TOURNAMENT_ID, GAME_NODE_ID, OPPONENT_ID) VALUES (?,?,?,?)
GameScoreUpdateSQL=UPDATE TOURNAMENT.GAME_SCORE SET SCORE=? WHERE TOURNAMENT_ID=? AND GAME_NODE_ID=? AND OPPONENT_ID=?
GameScoreDeleteSQL=DELETE FROM TOURNAMENT.GAME_SCORE WHERE TOURNAMENT_ID=? AND GAME_NODE_ID=? AND OPPONENT_ID=?

PlayerInsertSQL=INSERT INTO TOURNAMENT.PLAYER (NAME, LOGIN_ID, PASSWORD, EMAIL) VALUES (?,?,?,?)
ProfileUpdateSQL=UPDATE TOURNAMENT.PLAYER P, (SELECT COUNT(*) AS CNT, VARS.LOGIN_ID, VARS.PLAYER_ID FROM TOURNAMENT.PLAYER P2, (SELECT BINARY ? as LOGIN_ID, ? AS PLAYER_ID) AS VARS WHERE P2.LOGIN_ID=VARS.LOGIN_ID AND P2.PLAYER_ID <> VARS.PLAYER_ID) AS OTHERS SET P.NAME=?, P.EMAIL=?, P.LOGIN_ID=OTHERS.LOGIN_ID WHERE P.PLAYER_ID=OTHERS.PLAYER_ID AND 0 = OTHERS.CNT
PlayerDeleteSQL=DELETE FROM TOURNAMENT.PLAYER WHERE PLAYER_ID=?
ResetPasswordSQL=UPDATE TOURNAMENT.PLAYER SET PASSWORD=? WHERE PLAYER_ID=?

GroupPlayerInsertSQL=INSERT INTO TOURNAMENT.PLAYER_GROUP (GROUP_ID, PLAYER_ID) VALUES (?,?)
GroupPlayerDeleteSQL=DELETE FROM TOURNAMENT.PLAYER_GROUP WHERE GROUP_ID=? AND PLAYER_ID=?