# bracket-tracker

./: .gitignore  INSTALLATION.md  README.md  pom.xml
Tournament WEB/: .amateras  .classpath  .fbwarnings  .packaging  (+3 more)
Utilities/: pom.xml
Utilities/src/main/java/com/tournamentpool/db/: ExploreJooq.java  JooqBuilder.java
Utilities/src/test/java/com/tournamentpool/db/: EmbeddedDBTest.java
tournament/: pom.xml
tournament/src/main/ebextensions/httpd/conf.d/elasticbeanstalk/: 00_application.conf
tournament/src/main/java/com/tournamentpool/application/: MDC.java  SingletonProviderHolder.java  TournamentApp.java  TournamentSingletonProvider.java  WorkTrackerContextListener.java
tournament/src/main/java/com/tournamentpool/beans/: BracketBean.java  BracketHolderBean.java  GameBean.java  GroupBean.java  GroupPlayerBean.java  LeagueBean.java  PlayerBean.java  PoolBean.java  ScoreBean.java  TeamBean.java  TournamentBean.java
tournament/src/main/java/com/tournamentpool/broker/mail/: JavaMailEmailBroker.java
tournament/src/main/java/com/tournamentpool/broker/sql/: BaseTransactionBroker.java  CreateBroker.java  DatabaseFailure.java  InsertBroker.java  LoadBroker.java  LoadManager.java  PreparedStatementBroker.java  SQLBroker.java  SetupBroker.java  TransactionBroker.java
tournament/src/main/java/com/tournamentpool/broker/sql/delete/: BracketDeleteBroker.java  BracketPoolDeleteBroker.java  GroupPlayerDeleteBroker.java  LeagueTeamDeleteBroker.java  PoolDeleteBroker.java  TeamDeleteBroker.java  TeamSynonymDeleteBroker.java  TournamentAdminDeleteBroker.java  TournamentGamesDeleteBroker.java
tournament/src/main/java/com/tournamentpool/broker/sql/get/: BaseBracketGetBroker.java  BracketGetBroker.java  BracketPoolGetBroker.java  GroupAvailablePlayersGetBroker.java  GroupGetBroker.java  GroupPlayersGetBroker.java  GroupPoolsGetBroker.java  PickGetBroker.java  PlayerBracketsGetBroker.java  PlayerGetBroker.java  PlayerGetByLoginBroker.java  PlayerGetByOIDBroker.java  PlayerGroupsGetBroker.java  SiteAdminsGetBroker.java  SiteAvailableAdminsGetBroker.java  TournamentAvailableAdminsGetBroker.java
tournament/src/main/java/com/tournamentpool/broker/sql/insert/: BracketInsertBroker.java  BracketPoolInsertBroker.java  GameInsertBroker.java  GameScoreInsertBroker.java  GroupInsertBroker.java  GroupPlayerInsertBroker.java  LeagueTeamInsertBroker.java  PickInsertBroker.java  SeedTeamInsertBroker.java  TeamSynonymInsertBroker.java  TournamentAdminInsertBroker.java
tournament/src/main/java/com/tournamentpool/controller/: AdministratorFilter.java  ArchiveFilter.java  BracketVisitor.java  CurrentFilter.java  Filter.java  GameProgressController.java  GameVisitorCommon.java  MyTournamentController.java  ShowTournamentController.java  TournamentController.java  TournamentFilter.java  TournamentVisitor.java
tournament/src/main/java/com/tournamentpool/controller/autoupdate/: AutoUpdateController.java  AutoUpdateGameInfo.java  AutoUpdateWinnerSource.java
tournament/src/main/java/com/tournamentpool/domain/: Bracket.java  BracketManager.java  Game.java  GameFeederType.java  GameInfo.java  GameNode.java  GameNodeAdapter.java  GameNodeSpliterator.java  GameVisitor.java  Group.java  HasWinner.java  League.java  Level.java  MainGameNode.java  MainPool.java  MainTournament.java  MainTournamentType.java  Opponent.java  Pool.java  PoolBracket.java  Record.java  ScoreReporter.java  ScoreSystem.java  ScoreSystemManager.java  ScoringStrategy.java  Seed.java  SubGameNode.java  SubPool.java  SubTournament.java  SubTournamentType.java  Team.java  TeamManager.java  TieBreakerType.java  Tournament.java  TournamentManager.java  TournamentType.java  TournamentTypeAdapter.java  TournamentTypeManager.java  User.java  UserManager.java
tournament/src/main/java/com/tournamentpool/servlet/: AddAdminsServlet.java  AddSiteAdminsServlet.java  AddTeamsToLeague.java  Admin.java  AdminListServlet.java  AssignBracketToPool.java  AssignSeeds.java  BracketMaintenance.java  CreateLeague.java  CreateSubTournament.java  CreateTeam.java  CreateTournament.java  Importer.java  LoginServlet.java  MyTournamentServlet.java  PlayerMaintenance.java  PoolMaintenance.java  ProfileServlet.java  RegistrationServlet.java  ResetPasswordServlet.java  TeamSynonymServlet.java  Tournament.java  TournamentServlet.java
tournament/src/main/java/com/tournamentpool/util/: Utilities.java
tournament/src/main/resources/: logback.xml
tournament/src/main/resources/config/: .cvsignore  ncaa-64.sql  ncaa.sql  tournament.properties  upgrade5_2to6.sql  upgrade5to5_1.sql
tournament/src/main/resources/db/admin/: archive.sql  discoverLateEntries.sql  findProgenitorGroup.sql  openTournaments.sql
tournament/src/main/resources/db/data/teams/: ncaa-teams.sql
tournament/src/main/resources/db/data/tournamentTypes/: 10team.sql  14team.sql  nit.sql  worldcup.sql
tournament/src/main/resources/db/setup/: db.sql  upgrade5_1to5_2.sql  upgrade6to6_1.sql
tournament/src/main/webapp/: basic.css  getting-started.html  index.html
tournament/src/main/webapp/WEB-INF/: web.xml
tournament/src/main/webapp/WEB-INF/jsp/: addAdminsToTournament.jsp  addPlayersToGroup.jsp  addSiteAdmins.jsp  addTeamsToLeague.jsp  admin.jsp  answerTieBreaker.jsp  assignBracket.jsp  assignSeeds.jsp  bracket-end.jsp  bracket-start.jsp  closePool.jsp  createGroup.jsp  createLeague.jsp  createPool.jsp  createSubTournament.jsp  createTeam.jsp  editBracket.jsp  editDate.jsp  editPool.jsp  game-end.jsp  game-progress.jsp  game-start.jsp  header.jsp  import.jsp  listBrackets.jsp  listGroups.jsp  listLeagues.jsp  listPlayers.jsp  listPools.jsp  listTeams.jsp  login.jsp  manageTeamSynonyms.jsp  myTournament.jsp  poolCSV.jsp  profile.jsp  registration.jsp  resetPassword.jsp  roundTable.jsp  selectLeague.jsp  selectTournament.jsp  (+5 more)
web-utility/: LICENSE  pom.xml
web-utility/src/main/java/utility/: IteratorUtility.java
web-utility/src/main/java/utility/menu/: Menu.java  MenuNameComparator.java  SimpleMenu.java  SimpleMenuItem.java
web-utility/src/main/java/utility/menu/reference/: ReferenceMenu.java
(+155 files in other folders)
