# Elastic Beanstalk Managed
LoadModule rewrite_module modules/mod_rewrite.so

<VirtualHost *:80>
  <Proxy *>
    Order Allow,Deny
    Allow from all
  </Proxy>
  RewriteEngine On
  RewriteCond %{HTTP:X-Forwarded-Proto} !https
  RewriteRule ^[^\/]$|^(\/.+)$ https://bracket-tracker.net%{REQUEST_URI} [R,L]

  ProxyPass / http://localhost:8080/ retry=0
  ProxyPassReverse / http://localhost:8080/
  ProxyPreserveHost on

  ErrorLog /var/log/httpd/elasticbeanstalk-error_log
</VirtualHost>
