<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- The Basics -->
    <groupId>com.sf.bracket-tracker</groupId>
    <artifactId>web-utility</artifactId>

    <parent>
        <groupId>com.sf.bracket-tracker</groupId>
        <artifactId>bracket-tracker</artifactId>
        <version>0.7.1-SNAPSHOT</version>
    </parent>
    <packaging>jar</packaging>

    <!-- More Project Information -->
    <name>Web Utility</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>